// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Mux16(a=instruction, b=ALUout, sel=instruction[15],out=mux1out);
    Not(in=instruction[15],out=notOut);
    Or(a=notOut,b=instruction[5],out=Aregisterload);
    ARegister(in=mux1out,load=Aregisterload,out=AregisterOut,out[0..14]=addressM);
    
    //And(a=instruction[15],b=instruction[12],out=mux2load);
    Mux16(a=AregisterOut,b=inM,sel=instruction[12], out=mux2out);
    And(a=instruction[15],b=instruction[4],out=Dregisterload);
    DRegister(in=ALUout,load=Dregisterload,out=DregisterOut);
    
    And(a=instruction[15],b=instruction[3],out=writeM);
    
            ALU(x=DregisterOut,y=mux2out,zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],f=instruction[7],no=instruction[6],out=ALUout,out=outM,zr=zrOut,ng=ngOut);
    
    //jump conditions
    And(a=instruction[1],b=zrOut,out=a1);
    And(a=instruction[2],b=ngOut,out=a2);
    
    Not(in=zrOut,out=notzr);
    Not(in=ngOut,out=notng);
    And(a=instruction[0],b=notzr,out=t1);
   // And(a=notzr,b=notng,out=t2);
    And(a=t1,b=notng,out=a3);
    
    And(a=instruction[2],b=instruction[1],out=p1);
    //And(a=instruction[1],b=instruction[0],out=p2);
    And(a=p1,b=instruction[0],out=a4);
    
    Or(a=a1,b=a2,out=a1a2);
    Or(a=a1a2,b=a3,out=a1a2a3);
    Or(a=a1a2a3,b=a4,out=orOut);
    
    And(a=instruction[15],b=orOut,out=PCload);
    Not(in=PCload,out=PCincr);
    
    PC(in=AregisterOut,load=PCload,inc=PCincr,reset=reset,out[0..14]=pc);
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}
